<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Team SharkSuit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="main-container">
    <!-- Team SharkSuit Section -->
    <section class="about-section">
      <div class="about-text">
        <h1>Team SharkSuit [SSUT]</h1>
        <h2>Who We Are</h2>
        <p>
          Team SharkSuit is a competetive gaming team that focuses on a variety of games, ranging from simracing to first person shooters.
        </p>
      </div>
      <div class="about-image">
        <img src="sharksuit.png" alt="Sharksuit Logo">
      </div>
    </section>

    <!-- What We Play Section -->
    <section class="games-section">
      <h2>What We Play</h2>
      <ul>
        <li>IRacing</li>
        <li>Call of Duty: Black Ops 6</li>
        <li>Call of Duty: Warzone</li>
        <li>Clash Royale</li>
      </ul>
      <div class="games-image">
        <img src="sharkgame.webp" alt="Shark Game">
      </div>
    </section>
  </main>

</body>
</html>
